# AccountingPro

./: .firebaserc  LICENSE  README.md  angular.json  db.json  package-lock.json  package.json  tsconfig.json
.firebase/: hosting.ZGlzdA.cache
AccountingProAPI/: AccountingProAPI.csproj  AccountingProAPI.http  AccountingProAPI.sln  Program.cs
AccountingProAPI/Controllers/: CategoriesController.cs  CompaniesController.cs  EmployeeController.cs  EmployeePayslipController.cs  ExpensesController.cs  FeedbackController.cs  FruitsController.cs  LoginController.cs
AccountingProAPI/Data/: MyDbContext.cs
AccountingProAPI/DynamicMigrations/: DynamicMigrationScript.cs
AccountingProAPI/Migrations/: 20241010192956_Phase1.Designer.cs  20241010192956_Phase1.cs  20241010194142_Phase2.Designer.cs  20241010194142_Phase2.cs  MyDbContextModelSnapshot.cs
AccountingProAPI/Models/: Category.cs  Company.cs  Employee.cs  EmployeePayslip.cs  Expense.cs  Feedback.cs  Fruits.cs  Login.cs
AccountingProAPI/Properties/: launchSettings.json
AccountingProAPI/Properties/PublishProfiles/: FolderProfile.pubxml
src/: bootswatch.css  index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/Models/: category.model.ts  company.model.ts  expense.model.ts
src/app/admin/: admin.module.ts  auth.guard.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/feedback/: feedback.component.css  feedback.component.html  feedback.component.ts
(+72 files in other folders)
